org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

librarian_version=1.+
mapping_channel=parchment
parchment_version=2023.09.03

mod_id=smartercontraptionstorage
mod_name=SmarterContraptionStorage
mod_license=MIT_License
mod_version=1.20.1-6.0.0-1.4.3

mod_group_id=net
mod_authors=passplease
mod_description=A mod to make Contraption's storage smarter

registrate_version=MC1.20-1.3.3
flywheel_version=0.6.10-7
ponder_version=1.0.52
ATFile=src/main/resources/META-INF/accesstransformer.cfg
GameTestConfigDir=src/test/resources/GameTest/Config